<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rachel fashion</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo"><span>Rach<span>Mode</div>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="Apropos.html">A propos</a></li>
				<li><a href="Produit.html" class="Produit">Produit</a></li>
				<li><a href="Activite.html">Activite</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	  <main class="main-content">
    <section class="products">
      <h1>Nos Produits</h1>
      <div class="product-list">

        <div class="product">
          <img src="images/blanc.jpg">
          <h2>mode c'est nous</h2>
        </div>

        <div class="product">
          <img src="images/blan.jpg" >
          <h2>passer votre commande</h2>
          <p>7$ seulement</p>
        </div>
        <div class="product">
          <img src="images/choco.jpg">
          <h2>passer votre commande</h2>
          <p>7$ seulement</p>
        </div>
        <div class="product">
          <img src="images/eg.jpg">
          <h2>passer votre commende</h2>
          <p>7$ seulement</p>
        </div>
        <div class="product">
          <img src="images/noir lux.jpg ">
          <h2>mode c'est nous</h2>
          <p>8$ seulement</p>
        </div>
        <div class="product">
          <img src="images/nrb.jpg" >
          <h2>passer commande</h2>
          <p>10$ seulement</p>
        </div>
        <div class="product">
          <img src="images/sandala.jpg" >
          <h2>passer commande</h2>
          <p>30$</p>
        </div>
        <div class="product">
          <img src="images/rouge.jpg" >
          <h2>passer commande</h2>
          <p>!5$</p>
        </div>
    </section>
     <footer>
    <p>&copy; 2026 Delice de Stephie vous souhaite la bienvenue et Bon appetit a tous</p>
  </footer>
  <script src="java/script.js"></script>

  </main>
</body>
